######################################################################
# Automatically generated by qmake (3.1) Sun Feb 22 16:01:17 2026
######################################################################

TEMPLATE = app
TARGET = MedReg_Client
INCLUDEPATH += .
QT += core widgets
LIBS += /usr/lib/libpqxx.so
RESOURCES = resources.qrc

HEADERS += src/MainWindow.h \
src/Table.h \
src/SearchWindow.h \
src/PasswordDialog.h \
src/EditorWindow.h \
src/BigEditorWindow.h \
src/InputField.h \
src/EditField.h \
src/SQLTableView.h \
src/SQL_Manager.h \
src/SQL_TABLES.h \
src/VIEW_COL_OF_TABLE.h \
src/SchedulesView.h \

SOURCES += src/main.cpp \
src/MainWindow.cpp \
src/SearchWindow.cpp \
src/PasswordDialog.cpp \
src/EditorWindow.cpp \
src/BigEditorWindow.cpp \
src/InputField.cpp \
src/EditField.cpp \
src/SQLTableView.cpp \
src/SQL_Manager.cpp \
src/SQL_TABLES.cpp \
src/VIEW_COL_OF_TABLE.cpp \
src/SchedulesView.cpp \