######################################################################
# Automatically generated by qmake (3.1) Sun Feb 22 16:01:17 2026
######################################################################

TEMPLATE = app
TARGET = MedReg_Client
INCLUDEPATH += .
QT += core widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/MainWindow.h \
src/Table.h \
src/SearchWindow.h \
src/PasswordDialog.h \
src/EditorWindow.h \
src/InputField.h \

SOURCES += src/main.cpp \
src/MainWindow.cpp \
src/SearchWindow.cpp \
src/PasswordDialog.cpp \
src/EditorWindow.cpp \
src/InputField.cpp \